<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.niedzwiecki.przemyslguide.ui.login.password.PasswordViewModel"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/royalBlueColor">

        <com.niedzwiecki.przemyslguide.ui.custom.PasswordView
            android:id="@+id/passwordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:setErrorText="@{viewModel.validationPasswordErrorText}"
            app:setErrorVisibility="@{viewModel.errorVisibility}"
            app:setOnChangeTextListener="@{viewModel.passwordTextWatcher}"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="@dimen/minimumNextButtonWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/marginSmall"
            android:text="@string/nextButton"
            android:onClick="@{viewModel::startMainActivity}"
            android:textColor="@android:color/white"
            android:textColorHighlight="@color/royalBlueColor"
            android:textColorHint="@color/royalBlueColor"
            app:visibility="@{viewModel.nextButtonVisibility}"/>

    </FrameLayout>

</layout>


