<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingSmaller"
        android:layout_marginLeft="@dimen/paddingLower"
        android:layout_marginRight="@dimen/paddingLower"
        android:layout_marginTop="@dimen/paddingSmall"
        card_view:cardCornerRadius="@dimen/nano_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/view_hex_color"
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:background="@android:color/darker_gray"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/loader_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints" />

            </FrameLayout>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:paddingRight="@dimen/small_padding"
                android:paddingLeft="@dimen/small_padding"
                android:paddingTop="@dimen/paddingSmallest"
                android:textSize="@dimen/text_body"
                tools:ignore="MissingConstraints"
                tools:text="Antonydsadposakdpoakspdosakddsadsadasdad" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:paddingRight="@dimen/small_padding"
                android:paddingLeft="@dimen/small_padding"
                android:paddingBottom="@dimen/paddingSmallest"
                android:paddingTop="@dimen/paddingSmallest"
                android:textSize="@dimen/text_small_body"
                tools:ignore="MissingConstraints"
                tools:text="developer" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>

