<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginSmall"
        android:minWidth="@dimen/minimumEditTextWidth"
        android:layout_toLeftOf="@+id/showPasswordImageView"
        android:textColorHint="@color/accent">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="false"
            android:gravity="right"
            android:hint="@string/passwordDescription"
            android:inputType="textPassword"
            android:lines="1"
            android:minWidth="@dimen/minimumPasswordEditTextWidth"
            android:textColorHint="@color/accent"
            android:textSize="@dimen/textSizeBig"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/showPasswordImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginBig"
        android:layout_marginTop="@dimen/marginBig"
        android:layout_alignParentRight="true"
        android:src="@drawable/eye"/>

    <TextView
        android:id="@+id/passwordErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPasswordEditText"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"/>

</merge>